[gd_scene format=3 uid="uid://coar0w52ewb50"]

[ext_resource type="Texture2D" uid="uid://b7c82hlauxi3s" path="res://assets/art/backgrounds/pitch-background.png" id="1_4wyf3"]
[ext_resource type="Script" uid="uid://cmwvn07t0sv8n" path="res://scenes/camera.gd" id="1_qfnet"]
[ext_resource type="Texture2D" uid="uid://cjo760h5txa0w" path="res://assets/art/backgrounds/pitch-pattern.png" id="2_k0juu"]
[ext_resource type="Texture2D" uid="uid://cv4n0o2f54jf6" path="res://assets/art/backgrounds/pitch-lines.png" id="3_71j4m"]
[ext_resource type="PackedScene" uid="uid://cdcykknrrf5c0" path="res://scenes/characters/player.tscn" id="4_k0juu"]
[ext_resource type="PackedScene" uid="uid://duc7fboo8raui" path="res://scenes/ball/ball.tscn" id="5_71j4m"]
[ext_resource type="PackedScene" uid="uid://b346jc4wpw1fq" path="res://scenes/goal/goal.tscn" id="5_i7141"]

[node name="World" type="Node2D" unique_id=1273119928]
y_sort_enabled = true

[node name="Camera" type="Camera2D" parent="." unique_id=1323960143 node_paths=PackedStringArray("ball")]
limit_left = 0
limit_top = 0
limit_right = 850
limit_bottom = 360
position_smoothing_enabled = true
script = ExtResource("1_qfnet")
ball = NodePath("../ActorContainer/Ball")

[node name="Backgrounds" type="Node2D" parent="." unique_id=973333052]

[node name="Grass" type="Sprite2D" parent="Backgrounds" unique_id=1783590502]
modulate = Color(0.5176471, 0.8039216, 0.16470589, 1)
texture = ExtResource("1_4wyf3")
centered = false

[node name="Pattern" type="Sprite2D" parent="Backgrounds" unique_id=1473105577]
modulate = Color(0.28627452, 0.54509807, 0, 1)
texture = ExtResource("2_k0juu")
centered = false

[node name="Lines" type="Sprite2D" parent="Backgrounds" unique_id=1400931950]
modulate = Color(0.9411765, 0.9411765, 0.9411765, 1)
position = Vector2(1, 0)
texture = ExtResource("3_71j4m")
centered = false

[node name="ActorContainer" type="Node2D" parent="." unique_id=1410812149]
y_sort_enabled = true

[node name="PitchObjects" type="Node2D" parent="ActorContainer" unique_id=964215654]
y_sort_enabled = true

[node name="GoalHome" parent="ActorContainer/PitchObjects" unique_id=665527534 instance=ExtResource("5_i7141")]
position = Vector2(33, 220)

[node name="GoalAway" parent="ActorContainer/PitchObjects" unique_id=1902403431 instance=ExtResource("5_i7141")]
position = Vector2(818, 220)
scale = Vector2(-1, 1)

[node name="Player" parent="ActorContainer" unique_id=879001438 node_paths=PackedStringArray("ball") instance=ExtResource("4_k0juu")]
position = Vector2(194, 89)
ball = NodePath("../Ball")
control_scheme = 1

[node name="Player2" parent="ActorContainer" unique_id=1520859856 node_paths=PackedStringArray("ball") instance=ExtResource("4_k0juu")]
position = Vector2(63, 82)
ball = NodePath("../Ball")
control_scheme = 2

[node name="Player3" parent="ActorContainer" unique_id=540786865 node_paths=PackedStringArray("ball") instance=ExtResource("4_k0juu")]
position = Vector2(88, 131)
ball = NodePath("../Ball")

[node name="Ball" parent="ActorContainer" unique_id=2102733156 instance=ExtResource("5_71j4m")]
position = Vector2(238, 128)
